<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      position: relative;
      width: 200px;
      height: 80px;
      border: 1px black solid;
      overflow: hidden;

    }

    .wrap {
      width: 100%;
      height: 80px;
      display: flex;
      flex-direction: row;
    }

    .card {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: green;
      flex: none;
      margin: auto 0;
    }

    .card:nth-child(odd) {
      background-color: red;
    }

    .right {
      position: absolute;
      right: 0;
      top: 40%;
      width: 20px;
      height: 20px;
      background-color: blue;
      cursor: pointer;
    }

    .left {
      position: absolute;
      left: 0;
      top: 40%;
      width: 20px;
      height: 20px;
      background-color: blue;
      cursor: pointer;
    }

    .container:hover .wrap {
      margin-left: -50px;
      transition: 2s; 
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
    <div class="wrap">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
      <div class="card">6</div>    
      <div class="card">7</div>
      <div class="card">8</div>
      <div class="card">9</div>
      <div class="card">10</div>
    </div>
  </div>
</body>

</html>