<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../favicon-16x16.png" sizes="16x16" type="image/png">
    <title>MAKET adaptive</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
        }

        ul {
            padding-left: 20px;
        }

        a:hover,
        a:active {
            color: blue;
            cursor: pointer;
        }

        .header,
        .footer {
            background: rgb(118, 194, 245);
            text-align: center;
            color: blue;
            padding: 20px 0 20px 0;
            font-weight: bold;
            border: 0;
        }

        .content {
            background-color: navajowhite;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .menu {
            width: 150px;
            max-width: 150px;
            float: left;
            padding: 15px 0px 10px 10px;
         }

        .menu .title::after {
            content: ":";
        }

        .menu img {
            float: right;
        }

        .content-info {
            background: url(../img/ball.png) top right repeat-y;
            padding: 0 15px 0 15px;
            background-color: white;
            margin-left: 160px;
            text-align: justify;
        }

        .content-info img {
            float: left;
            margin-right: 10px;
        }

        @media (max-width:420px) {
            .menu {
                width: 100%;
                max-width: none;
                float: none;
                margin: 0;
                padding: 10px 0px 10px 10px;
            }

            .menu .title::before {
                content: "\2630  ";
            }
            .menu .title::after {
                content: "";
            }
            .menu ul {
                display: none;
            }
            .menu.open ul {
                display: block;
            }
            .content-info {
                margin-left: 0px;
            }
        }

        @media (max-width:233px) {
            .content-info img {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
        </div>

        <div class="content">
            <div class="menu" id="menu1">
                <h3 class="title">Виды спорта</h3>
                <ul>
                    <li><a href="#" target="_blank">конькобежный спорт</a></li>
                    <li><a href="#" target="_blank">биатлон</a></li>
                    <li><a href="#" target="_blank">футбол</a></li>
                    <li><a href="#" target="_blank">стрельба из лука</a></li>
                    <li><a href="#" target="_blank">прыжки в длину</a></li>
                    <li><a href="#" target="_blank">прыжки в высоту</a></li>
                    <li><a href="#" target="_blank">фигурное катание</a></li>
                    <li><a href="#" target="_blank">синхронное плавание</a></li>
                    <li><a href="#" target="_blank">шахматы</a></li>
                    <li><a href="#" target="_blank">шашки</a></li>
                </ul>
            </div>
            <div class="content-info clearfix">
                <h2>Футбол</h2>
                <img src="../img/football.jpeg">
                <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника
                    ногами или другими частями тела (кроме рук) большее количество раз, чем команда
                    соперника.</p>
                <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих
                    принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть
                    некоторые изменения для таких групп, как юниоры, взрослые, женщины и очень часто
                    формулировались в общих чертах, которые позволяют упростить их применения в зависимости
                    от характера игры.</p>
            </div>
        </div>

        <div class="footer">
            ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!
        </div>
    </div>
    <script>
        let menuElem = document.getElementById("menu1");
        let titleElem = menuElem.querySelector(".title");

        titleElem.onclick = function () {
            menuElem.classList.toggle('open');
        };
    </script>
</body>

</html>