<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../favicon-16x16.png" sizes="16x16" type="image/png">
    <link href="../../css/style.css" rel="stylesheet">
    <title>Document</title>
    <style>
       img {
            width: 100%;
            height: 100%;
        }

        .imgs {
            position: relative;
            width: auto;
            height: 400px;
            margin: 0 20% 0 20%;
        }
        .holder {
            bottom: 0;
            position: absolute;
        }

        #foto1 {
            z-index: 1;
        }

        #foto2 {    
            z-index: 2;
            animation: pan 5s alternate-reverse infinite;
        }

        @keyframes pan {
            to {
                bottom: 50%;
            }
        }

        #foto3 {
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Задача про сковородки</h2>
        <div class="imgs">
            <div id="foto1" class="holder">
                <img src="img/img1.png" alt="">
            </div>
            <div id="foto2" class="holder">
                <img src="img/img2.png" alt="">
            </div>
            <div id="foto3" class="holder">
                <img src="img/img3.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>