<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../favicon-16x16.png" sizes="16x16" type="image/png">
    <title>Star</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .img1 {
            width: calc(100vw - 16px);
            height: calc(30/45*100vw);
            background: url("../task3/img/flag.png") no-repeat top left; 
            background-size: 100% auto;        
        }

        .img2 {
            width: 100%;
            height: 100%;
        }


        .img3 {
            width: calc(100vw - 16px);
            height: 100%;
        }

        .img4 img{
            min-width: 100%;
            min-height: 100%;
        }

    </style>


</head>

<body>

    <div class="container">
        <div class="img1">
            <p>Background</p>
        </div>
        <hr>
        <div class="img2"><p>image2 100%x100%</p><img class="img2" src="img/flag.png" alt="flag"></div>
        <hr>
        <p>image3 100vwx100%</p>
        <img class="img3" src="img/flag.png" alt="flag"> 
        <hr>
        <p>image4 min-width/min-height</p>
        <div class="img4">
            <img src="img/flag.png" alt="flag">
        </div>        
    </div>
</body>

</html>