<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/scrips.js"></script>
    <title>Document</title>
    <style>
        div {
            display: inline-flex;
            width: 142px;
            height: 197px;
            background-image: url(../img/cards/cards.png);
            border-radius: 25px/3px;
            margin-left: auto;
        }

        /* .card {
            animation: card 7s ease-in infinite;
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }

        @keyframes card {
            90%, 100% {
                margin-left: -142px;
            }
        }*/
    </style>
</head>

<body onload="showCards();">
</body>

</html>