<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../favicon-16x16.png" sizes="16x16" type="image/png">
    <link href="../../../homeworks/css/style.css" rel="stylesheet">
    <title>DIV_FRAME</title>
    <style>
        .block {
            padding: 50px;
            line-height: 140%;
            min-width: 120px;
            background: url(../img/ramka/ramka_tl.png) left top no-repeat,
                url(../img/ramka/ramka_tr.png) right top no-repeat,
                url(../img/ramka/ramka_bl.png) left bottom no-repeat,
                url(../img/ramka/ramka_br.png) right bottom no-repeat,
                url(../img/ramka/ramka_l.png) left repeat-y,
                url(../img/ramka/ramka_r.png) right repeat-y,
                url(../img/ramka/ramka_t.png) top left repeat-x,
                url(../img/ramka/ramka_b.png) bottom repeat-x;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>Домашнее задание : рамка с одним div</h2>
        <div class="block">
            Бериллий — элемент главной подгруппы второй группы, второго периода периодической системы химических
            элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be (лат. Beryllium).
            Высокотоксичный элемент. Простое вещество бериллий — относительно твёрдый металл светло-серого
            цвета.
        </div>
    </div>

</body>

</html>