<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../favicon-16x16.png" sizes="16x16" type="image/png">
    <title>Form</title>
    <style>
    
           div {
            padding: 2px 0 2px 10px;
        }    
        
        .container {
            border: double red 3px;
        }

        label {
            width: 200px;
            float: left;
        }

        input {
            float: left;
        }

        #publication {
            display: inline-block;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;

        }

        #publication>* {
            float: none;
        }

        #articleTitle {
                     width: auto;
        }

        #category {
            width: 200px;
        }
        #articleText {
            width: 99%;
        }

        .rdButtun {
            position: relative;
            top: 3px;
        }
        .title_form {
            padding: 4px 0 4px 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <p class="title_form">Для публикации вашей статьи заполните, пожалуйста, следующую форму:</p>
        <form action="" method="POST">
            <div class="clearfix">
                <label for="articleTitle">Название статьи:</label><input type="text" name="articleTitle"
                    id="articleTitle">
            </div>
            <div class="clearfix">
                <label for="category">Рубрика:</label>
                <select name="category" id="category">
                    <option value="1">компьютерная техника</option>
                    <option value="2">графика и дизайн</option>
                    <option value="3" selected>программирование</option>
                </select>
            </div>

            <div class="clearfix">
                <label for="publication">Публикация:</label>
                <div id="publication">
                    <input type="radio" name="publication" value="1" class="rdButtun"><span>на сайте</span>
                    <input type="radio" name="publication" value="2" class="rdButtun"><span>в журнале</span>
                    <input type="radio" name="publication" value="3" class="rdButtun"><span>на сайте и в журнале</span>
                </div>
            </div>

            <div class="clearfix">
                <label for="allowComments">Разрешить комментарии:</label><input type="checkbox" name="allowComments"
                    checked id="allowComments">
            </div>
            <div class="clearfix">
                <label for="articleText">Текст статьи:</label>
                <br>
                <textarea name="articleText" id="articleText"></textarea>
            </div>
            <div>
                <button>Опубликовать</button>
            </div>
        </form>
    </div>
</body>

</html>