* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    padding-bottom: 10px;
}

a {
    text-decoration-skip-ink: auto;
    color: blue;
    text-decoration: underline;
}

ul {
    padding-inline-start: 40px;
}

a:hover,
a:active {
    color: blue;
    cursor: pointer;
}

.container {
    display: grid;
    grid-template-columns: 200px auto;
    grid-row: 30px auto 30px;
}

.header,
.footer {
    grid-column: 1/3;
    grid-row: 1;
    background: rgb(118, 194, 245);
    text-align: center;
    color: blue;
    padding: 20px 0 20px 0;
    font-weight: bold;
    border: 0;
}

.footer {
    grid-row: 3;
}

.content {
    grid-column: 2;
    grid-row: 2;
    background: url(img/ball.png) top right repeat-y;
    padding: 0 15px 0 15px;
    background-color: white;
    text-align: justify;
}

.menu {
    background-color: navajowhite;
    grid-column: 1;
    grid-row: 2;
}

.content img {
    float: left;
    margin-right: 10px;
}

 
@media (max-width:500px) {
   
    .container {
        grid-template-columns: auto;
        grid-row: auto auto;
    }

    .header,
    .footer {
        display: none;
    }

    .menu {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        margin: 0;
        padding: 10px 0px 10px 10px;
        background-color: white;
    }

    ul {
        list-style: none;
        padding-inline-start: 0px;
    }

    li {
        display: inline;
    }

    .content {
        grid-column: 1;
        grid-row: 1;
    }

}

@media (max-width:233px) {
    .content img {
        width: 100%;
    }
} 