<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>*** unnamed text ***</title>
</head>

<body>
    <style>
        table.CHESS {
            border-collapse: collapse;
        }

        table.CHESS td {
            width: 50px;
            height: 50px;
            border: solid gray 1px;
        }

        .CHESS tr:nth-child(odd) td:nth-child(odd),
        .CHESS tr:nth-child(even) td:nth-child(even) {
              background: black;
        }

        .CHESS tr:nth-child(odd) td:first-child,
        .CHESS tr:nth-child(even) td:first-child,
        .CHESS tr:nth-child(odd) td:last-child,
        .CHESS tr:nth-child(even) td:last-child {
            background-color: #a1f3c1 ;
            width: 20px;
        }

        .CHESS tr:first-child td:nth-child(even),
        .CHESS tr:first-child td:nth-child(odd),
        .CHESS tr:last-child td:nth-child(even),
        .CHESS tr:last-child td:nth-child(odd)
         {
            height: 20px;
            background-color: #a1f3c1 ; 
        }    


    </style>

    <table class='CHESS'>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>